\documentclass[12pt,a4paper,foldmarks=false]{scrlttr2}

\usepackage{fontspec}
\setmainfont[ Path = {{ STATIC_PATH }}/noto/,BoldFont=NotoSans-Bold.ttf, ItalicFont=NotoSans-Italic.ttf, BoldItalicFont=NotoSans-BoldItalic.ttf, ]{NotoSans-Regular.ttf}
\setkomavar{date}{}
\nonstopmode

\begin{document}

\begin{letter}{\textbf{% templatetag openbrace %}{{ student.code }} {{ exam.code }}-{{ question.position }} C}\\{{ student.first_name }} {{ student.last_name }}\\\textbf{\large {{ place }}} }
\opening{}

\begin{center}
{\textbf \Huge {{ exam.name }}\\ {{ question.name }}}
\vspace{1em}\\
{\textbf \Large Cover sheet}
\end{center}

\vspace{4cm}
Please return this covert sheet together with all the related question sheets.

\end{letter}

\end{document}
