{% autoescape off %}

\documentclass[9pt,a4paper]{ipho2016}


% PDF metadata
\hypersetup{pdftitle={IPhO 2016 - {{ title }}} }

\setmainfont[ Path = {{ STATIC_PATH }}/noto/,{% if font.font_bold %}BoldFont={{ font.font_bold }}, {% endif %}{% if font.font_italic %}ItalicFont={{ font.font_italic }}, {% endif %}{% if font.font_bolditalic %}BoldItalicFont={{ font.font_bolditalic }}, {% endif %}]{% templatetag openbrace %}{{ font.font_regular }}} %Calibri
\setmainlanguage[{{ polyglossia_options|default:'' }}]{% templatetag openbrace %}{{ polyglossia }}}
{% if font.cjk %}
\usepackage[space]{xeCJK}
\setCJKmainfont[ Path = {{ STATIC_PATH }}/noto/,{% if font.font_bold %}BoldFont={{ font.font_bold }}, {% endif %}{% if font.font_italic %}ItalicFont={{ font.font_italic }}, {% endif %}{% if font.font_bolditalic %}BoldItalicFont={{ font.font_bolditalic }}, {% endif %}]{% templatetag openbrace %}{{ font.font_regular }}}
{% endif %}

%\setotherlanguage{english}
% Usage:
% Start other language with \begin{English}, or \textenglish

\fancyhf[HL]{\textbf \textenglish{\fontsize{.5cm}{.5cm} \selectfont {{ exam_name }}} \\\vspace{1 mm} \includegraphics[width=5.0 cm]{% templatetag openbrace %}{{ STATIC_PATH }}/apho17_logo_bw.pdf}}
\fancyhf[HR]{\textbf{\textenglish{\fontsize{2cm}{2.5cm}\selectfont {{ code }}-\thepage}}\\\rm \textenglish{ {{ lang_name }} }}
\fancyhf[HC]{}
\fancyhf[FC]{}

% \fancyhf[HC]{\textenglish{\fontsize{.5cm}{.5cm} \selectfont {{ exam_name }}}\\\textenglish{ {{ lang_name }} }}

\nonstopmode



{{ extraheader }}

\title{% templatetag openbrace %}{{ title }}}
\author{}
\date{}

\begin{document}

{{ document }}

\end{document}
{% endautoescape %}
