{% autoescape off %}

\documentclass[11pt,a4paper]{ipho2016}


% PDF metadata
\hypersetup{pdftitle={IPhO 2016 - {{ title }}} }

\setmainfont[ Path = {{ STATIC_PATH }}/noto/,{% if font.font_bold %}BoldFont={{ font.font_bold }}, {% endif %}{% if font.font_italic %}ItalicFont={{ font.font_italic }}, {% endif %}{% if font.font_bolditalic %}BoldItalicFont={{ font.font_bolditalic }}, {% endif %}]{% templatetag openbrace %}{{ font.font_regular }}} %Calibri
\setmainlanguage{% templatetag openbrace %}{{ polyglossia }}}
{% if font.cjk %}
\usepackage{xeCJK}
\setCJKmainfont[ Path = {{ STATIC_PATH }}/noto/,{% if font.font_bold %}BoldFont={{ font.font_bold }}, {% endif %}{% if font.font_italic %}ItalicFont={{ font.font_italic }}, {% endif %}{% if font.font_bolditalic %}BoldItalicFont={{ font.font_bolditalic }}, {% endif %}]{% templatetag openbrace %}{{ font.font_regular }}}
{% endif %}

%\setotherlanguage{english}
% Usage:
% Start other language with \begin{English}, or \textenglish

\fancyhf[HL]{\textbf   \textenglish{\fontsize{.5cm}{.5cm} \selectfont {{ exam_name }}} \\\vspace{1 mm} \includegraphics[width=5.0 cm]{% templatetag openbrace %}{{ STATIC_PATH }}/apho17_logo_bw.pdf}}
\fancyhf[HR]{\textbf { \textenglish{\fontsize{2cm}{2.5cm} \selectfont {{ code }}-\thepage}} }
\fancyhf[HC]{}
\fancyhf[FC]{\underline{do not} write on the back of this page}

\usepackage{pst-node}

\nonstopmode

\setcounter{page}{% templatetag openbrace %}{{ startnum|default:'1' }}}


{{ extraheader }}

\title{% templatetag openbrace %}{{ title }}}
\author{}
\date{}

\begin{document}

{% for i in pages %}
{% if not forloop.first %}
\clearpage
{% endif %}
  \rnode[lt]{A}{~}
  \vfill
  ~\hfill\rnode[rb]{B}{~}
  \psframe(A)(B)
{% endfor %}

\end{document}
{% endautoescape %}
