\documentclass[12pt,a4paper]{article}

\usepackage{geometry}
\geometry{left=2.5cm}
\geometry{right=2.5cm}
\geometry{top=3.5cm}
\geometry{bottom=2cm}

\usepackage{fontspec}
\setmainfont{Noto Sans}

\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\fancyhf[HL]{\includegraphics[width=2cm]{% templatetag openbrace %}{{ STATIC_PATH }}/ipho16_small_green.pdf} }
\fancyhf[FC]{}

\renewcommand{\arraystretch}{1.3}

\nonstopmode

\title{IPhO 2016\\\normalsize{Final marks}}

\begin{document}

\maketitle
\thispagestyle{fancy}


\section*{% templatetag openbrace %}{{ delegation.country }}}

{{ results|safe }}

\end{document}
