# Boardmeetings

This is a description of the tasks and procedures during the boardmeetings at IPhO 2016 in Switzerland.

## Division of Labor
The administrative tasks of the board meetings was distributed between the following parties:

* **Display Management**

  Two to three people handle the displays. This means they prepare all the keynotes, votings and feedbacks for display and show them on the big screen when needed. They do not create said objects. This is handled by *Feedback and Voting Administration*.

* **Feedback and Voting Administration**

  The authors organize the feedbacks in a team of up to 5 people. They study it carefully and decide which feedbacks must be voted upon, and which ones could be resolved directly with the submitting team leaders. They are the authority on exam content in the administration.

* **Exam Administration**

  One person updates the exams according to the decisions of the board and according to the feedbacks accepted by the authors directly.

* **Moderation**

  The moderator leads through the boardmeeting. He is in close contact with with all the other parties and is responsible for adjusting the schedule live such that idling can be avoided.



## Procedure

This is the description of the procedure starting at the presentation of a problem (e.g. Theoretical Exam, Question 1) and ending with the implementation of all changes to said problem. The indicated times are rough estimates of the time spent on each point.

1. The **authors presents the problem**, answering direct questions. (40min)
2. The delegations **create feedback** for the said problem in the exam tool. (1h 30min)
3. At the same time the authors start **organizing the feedback**. (1h30min)

4. Authors create votings based on the **feedbacks**.


## Organizing Feedback
