# Your translations

<style>
figure {
    margin-top: 1em;
    margin-bottom: 1em;
}
</style>

<figure>
  <p align="center">
      <img src="/img/menu_exam_translations.png" alt="Your translations menu" />
  </p>
  <figcaption>You can access the list of translations from the main navigation menu <em>Exam &gt; Translations &gt; Your translations</em></figcaption>
</figure>


## Overview of translations

![](img/exam_translations.png)

On the overview page you can add new translations (a), see (in read-only mode) the official version of the questions (b), edit your translations (c) and see their printable version (d).


## Add new translation

With the *Add translation* you start the translation of an exam in one of your languages. When clicking on the button, you get the following panel.

![](img/exam_translation_add.png)
